export default {
    Upgrade: 'Upgrade',
    Cryptos: 'Cryptos',
    Chats:'Chats',
    search: 'Search...',
    addChat: 'Add New Chat',
    change24: '24H Change',
    lastPrice: 'Last Price',
    low24:'24h Low',
    Open:'Open',
    High:'High',
    Low:'Low',
    Close:'Close',
    HistoricalLow:'Historical low price',
    HistoricalHigh:'Historical high price',
    Currentprice: 'Current price',


    Growthdataof:'Growth data of {coin} in the past 16 months',
    AnnualHistoricalHigh:'{coin} Annual Historical High',
    Ratiooftransactions:'Ratio of {coin} transactions to transaction volume',
    HistoricalData:'{coin} Historical Data',
    d7:'7 Days',
    d30:'30 Days',
    m12:'12 Months',
    date: 'Date',
    hourvolume: '24-hour volume',
    Marketcapitalization: 'Market capitalization',
    ProjectInformation: '{coin} Project Information',
    Relatedquestions:'Related questions',
    BasicInfo:'Basic Info',
    Mechanism: 'Mechanism',
    Characteristic:'Characteristic',
    Competition:'Competition',
    Points:'Points',
    Values:'Values',
    HoldingAddress: '{coin} Holding Address',
    Holders: 'Holders',
    Top:'Top',
    top10Transfer: '{coin} Top 10 Transfer',
    Address: 'Address',
    Amount:'Amount',
    change7d:'7D Change',
    Marketsituation: '{coin} Market situation',
    ExchangePlatform: 'ExchangePlatform',
    ExRank:'ExRank',
    newPrice:'Last Price',
    Tradingvolume:'24H trading volume',
    Percentage:'Percentage',
    UpdateTime:'Update Time',
    DevelopmentHistory:'{coin} Development History',
    Information:'{coin} News',
    Socialmedia: '{coin} Social media',
    SocialmediaText: 'Social media',
    LastUpdate:'Last Update',
    TotalCommits:'Total Commits',
    Contributors:'Contributors',
    Followers:'Followers',
    times:'Times',
    Website:'Website',
    BlockExplorer:'Block Explorer',
    DevelopmentProgress:'{coin} project development progress',
    ScaleOfSocialMedia:'Scale of social media',
    justNow:'Just Now',

    YesterdayOpen: "Yesterday's opening",
    Yesterdayhighest: "Yesterday's highest",
    highest30: '30-day highest',
    Historicalhighest: 'Historical highest',
    Yesterdayclosing: "Yesterday's closing",
    Yesterdaylowest: "Yesterday's lowest",
    lowest30: '30-day lowest',
    Historicallowest: 'Historical lowest',
    Yesterdaytrading: "Yesterday's trading",
    highest7: '7-day highest ',
    highest90: '90-day highest',
    ATHdecline: 'ATH decline',
    YesterdayChange: "Yesterday's change",
    lowest7: '7-day lowest ',
    lowest90: '90-day lowest',
    signIn: 'Sign in',
    signUp: 'Sign up ',
    email:'Email',
    password:'Password',
    password2:'Re-enter Password',
    btnLogin:'Login',
    btnsign:'Sign Up',
    enterpassword:'Please enter your password',
    enterpassword2:'Please enter your password again',
    enterEmail:'Please enter your email',
    sureEmail:'Please enter correct email address',
    passwordLength:'The password must be between 6 and 20 characters in length',
    noaccount:'Don’t have an account?',
    haveaccount:'Already have an account?',
    captchaCode:'image verification code',
    captchaCode2:'Please enter the image verification code',
    VerificationCode:'Enter Verification Code',
    sentCode: 'Please enter the code we sent to {email}',
    Resendcode:'Resend code',
    Confirm:'Confirm',
    sendSuccess:'Verification code sent successfully!',
    passwordNosame:'Passwords entered do not match！',
    signSuccess:'Sign Success！',
    cancel: 'Cancel',
    logout: 'Logout',
    logoutUre: 'Are you sure you want to log out?',
    IncorrectLogin:"Incorrect account or password.",
    accountError: 'The current account does not exist.',
    HoldingWhaleTitle:'Holding Trend of Whale',
    HoldingAddressTitle:'Holding Trend of Address',
    sendAMessage:'Send a message',
    PLUSfunction:'PLUS function',
    senfMessage:'Send',
    Increase:'Increase',
    Decline:'Decline',
    Disclaimer:'Disclaimer',
    DisclaimerText:"However, it's important to note that the digital asset market changes rapidly and is greatly affected by various short-term factors. This report is for reference only and should not be considered as any investment advice. Invest cautiously and manage your risks.",
    '2005':'The current mailbox has been registered!',
    stopGenerating: 'Stop generating',
    regenerateResponse: 'Regenerate  response',
    deleteSure:'Are you sure you want to delete the current chat?',
    sure:'Confirm',
    codeError:'Incorrect verification code',
    Transfer:'Transfer',
    Holding:'Holding',
    weburl:'Blockchain explorer',
    MarketCap:'Market Cap',
    CirculatingSupply:'Circulating Supply',
    ofglobalmarketcap: 'global market cap',
    circulationrate:'circulation rate',
    turnoverrate:'turnover rate',
    high24: '24H High',
    VolumeRatio:'Volume Ratio',
    Correlation: 'Correlation',
    InvestmentReturn: 'Investment Return',
    trendassessment:'{coin} Trend Assessment',


    shiwufen:'15 mins',
    yixiaoshi:'1 hour',
    sixiaoshi:'4 hours',
    yitian:'1 day',
    qitian:'7 days',
    StrongSell:'Strong Sell',
    Sell:'Sell',
    Neutral:'Neutral',
    Buy:'Buy',
    StrongBuy:'Strong Buy',
    TechnicalAnalysis:'Technical Analysis',
    OscillatorIndicator:'Oscillator Indicator',
    MovingAverage:'Moving Average',
    Name:'Name',
    Value:'Value',
    Action:'Action',
    fundsmonitoring: 'Funds Monitoring',
    fundflow:'Fund Flow',
    Fundsinflow:'Funds inflow',
    Fundsoutflow:'Funds outflow',
    Mainforcenetinflow:'Main for cenet inflow',
    LargeTransactionDistributionChart:'Large Transaction Distribution Chart',
    buyOrder: 'Buy',
    sellOrder: 'Sell',
    OnchainMonitoring:'On-chain Monitoring',
    TransactionFlow: 'Transaction Flow',
    content:'Content',
    Signal:'Signal',
    FollowingTrendJudgment:'{coin} Following Trend Judgment',
    NextUpdateTime: 'Next Update Time',
    RecentOperation: 'Recent Operation',
    Yield:'Yield',
    BenchmarkReturn:'Benchmark Return',
    PricePrediction:'Price Prediction',
    month:'Month',
    months:'Months',
    year:'Year',
    years:'Years',
    GlobalCapital:'{coin} Price Prediction Based on Global Capital Flow',
    GlobalCapitalTitle:'Correlation between Cryptocurrency Capitalization and Global Money Supply',
    M0:'M0: All physical currency plus accounts at the central bank that can be exchanged for physical currency.',
    M1:"M1: M0 plus the amount in demand accounts (including 'checking' or 'cash' accounts).",
    M2:'M2: M1 plus the majority of savings accounts, money market accounts, and Certificate of Deposit (CD) accounts under $100,000.',
    Highvalue:'High-value Transaction Monitoring',
    echartsPrice: 'Price',
    echartsvolume: 'Volume',
    echartsamount: 'Amount',
    Deposit:'Transfer In',
    Withdrawal:'Transfer Out',
    TrendAssessmentText: 'Based on the comprehensive results of multiple indicators, it is determined that the current market trend is at the {time} level and is categorized as {name}. Currently, there is a capital inflow of {val1} and outflow.',
    val3Text: "On-chain transfers have an inflow of {val2} and an outflow. There's a potential for the market to move in the {val3} direction in the future.",
    normalText:"From a technical perspective, there's currently no consensus on the overall trend direction; the short-term outlook also lacks consensus. It's advisable to wait and watch until the market situation becomes clearer. The current market momentum is strong, so please ensure to manage risks effectively.",
    Ascending:'Ascending',
    Descending:'Descending',
    actionSell: 'If the price drops below {price} USDT at {time}, a declining trend is predicted and selling could be considered.',
    actionBuy:'If the price exceeds {price} USDT at {time}, an upward trend is anticipated, and buying might be considered.',
    BuyPoint: 'Buy Point',
    SellPoint: 'Sell Point',
    TechnicalDocumentation:'Technical Documentation',
    overview:'Overview',
    TechMarkets:"{coin} Price Prediction Based on Internet Companies or Niche Tech Markets",
    compare:'compare',
    NicheMarketTips:'This calculation illustrates the cryptocurrency prices if we assume their market values will resemble those of certain internet companies or niche tech markets. By extrapolating the data, one can obtain a potential overview of future prices for the years 2024, 2025, 2026, 2027, 2028, and 2029.',
    GrowthModel:'Price prediction based on {coin} growth pattern',
    GrowthModelTable:'If {coin} reaches its annual average growth rate of',
    Forgotpassword: 'Forgot password',
    next:'Next',
    CurrentQuarter: 'OKX Current Quarter',
    comprehensive: 'Comprehensive',
    Investmentagency: 'Investment Agency',
    teaminformation: 'Team Information',
    resetSuccess: 'Password reset successful',
    yizhou:'1 week',
    yigeyue:'1 month',
    liugeyue:'6 months',
    yinian: '1 year',
    sannian: '3 yeras',
    quanbu: 'all',
    duokongshuangxiang: 'bidirectional long and short',
    duokongshuangxiangTips: 'The strategy simultaneously supports issuing long and short signals. It allows investors to profit by buying low and selling high during a rising market, as well as by selling high and buying low during a declining market. This approach is suitable for investors with some market experience.',
    Longterm:'Long-term price trend prediction for {coin}',
    Shortterm:'Short-term price trend prediction for {coin}',
    Marketprice:'Market price',
    predictedprice:'Predicted price',
    headingTips: 'If you are looking to find a cryptocurrency with good returns, we utilize technical analysis methods to predict the future price of {coin}',
    dontLike: "Tell us why you didn't like this message. Your feedback will help us improve.",
    RemoveDislike: 'Close',
    Inaccurate: 'Inaccurate',
    Unbeneficial: 'Unbeneficial',
    Offensive: 'Offensive',
    Other: 'Other',
    Otherdetails: 'Other details (optional)',
    SubmitFeedback: 'Submit Feedback',
    swap: 'Swap',
    timeOut: 'TimeOut',
    connectWallet:'Connect Wallet',
    daddress:'Wallet addresses do not match.',
    Insufficientbalance: 'Insufficient balance',
    cancleSign: 'You canceled the operation in the wallet.',
    swapSuccess:'Transaction successful, please check on the blockchain explorer.',
    loginFirst:'Please login first',
    likeSuccess: 'Thumbs up successful!',
    feedSuccess: 'Feedback successful!',
    chatTimeout: 'The current exchange session has expired, please re-enter...',
    copy:'Copy',
    share: 'Share',
    delete: 'Delete',
    copySuccess: 'Copy Success',
    copyLink: 'Copy Link',
    chooseChat:'Please select the conversation you want to operate on',
    shareText: 'You may not know the future of digital currency, but AI might. Come try MountainLion for free.',
    delSuccess:'Delete Success',
    Shareconversation: 'Share the conversation',
    Trynow: 'Try Now',
    BasicEdition: 'Basic Edition',
    PLUSEdition: 'PLUS Edition',
    Subscribe: 'Subscribe',
    Renewal: 'Renewal',
    limitFree: 'Limited {num} free',
    Expired:'Expired',
    yearBuy:'Subscribe to mountainlion and enjoy limited-time discounts!',
    buytips1:'Receive more precise messages with each update.',
    buytips2:'Experience a more powerful price prediction model.',
    buytips3:'Get faster responses in chat-based Q&A interactions.',
    Indefinitely:'Indefinitely',
    free3: '30% off',
    oneTime: 'Time',
    moreTime: 'Times',
    cardType3:'Monthly pass',
    cardType4:'Quarterly pass',
    cardType4:'Annual pass',
    Selectsubscriptiontype:'Select subscription type',
    noChatNumber: 'Your PLUS session count has been exhausted. For a more precise experience, please subscribe to PLUS membership. Alternatively, switch to the basic version to continue using.',
    paySuccess: 'Order payment successful',
    payFaild: 'Order payment failed',
    limitFree1:'Limited-time Free',
    Noexpiration: 'No expiration',
    plus2Free: 'PLUS users receive an additional 2 times daily',


}