export default {
    Upgrade: '升级',
    Cryptos:'币种',
    Chats:'聊天',
    search: '搜索...',
    addChat: '新增对话',
    change24: '24小时变化',
    lastPrice: '当前价格',
    low24:'24小时最低价',
    Open:'开盘价',
    High:'最高价',
    Low:'最低价',
    Close:'收盘价',
    HistoricalLow:'历史低价',
    HistoricalHigh:'历史高价',
    Currentprice:'现价',



    Growthdataof:'过去16个月中{coin}的增长数据',
    AnnualHistoricalHigh:'{coin}年度历史最高价',
    Ratiooftransactions:'{coin}交易量占比的比率',
    HistoricalData:'{coin}历史数据',
    d7:'过去7天',
    d30:'过去30天',
    m12:'过去12个月',
    date: '日期',
    hourvolume: '24H额',
    Marketcapitalization: '市值',
    ProjectInformation: '{coin}项目信息',
    Relatedquestions:'相关问题',
    BasicInfo:'基本信息',
    Mechanism: '机制',
    Characteristic:'特点',
    Competition:'竞争',
    Points:'要点',
    Values:'价值',
    HoldingAddress: '{coin}持有地址',
    Holders: '持有者',
    Top:'前',
    top10Transfer: '{coin} 前十大转账',
    Address: '地址',
    Amount:'持仓数量',
    change7d:'七日变化',
    Marketsituation: '{coin}市场情况',
    ExchangePlatform: '交易平台',
    ExRank:'ExRank',
    newPrice:'最新价',
    Tradingvolume:'24H成交量',
    Percentage:'占比',
    UpdateTime:'更新时间',
    DevelopmentHistory:'{coin}发展历史',
    Information:'{coin} 要闻',
    Socialmedia: '{coin}社交媒体',
    SocialmediaText: '社交媒体',
    LastUpdate:'更新时间',
    TotalCommits:'总提交数',
    Contributors:'贡献者数',
    Followers:'粉丝',
    times:'次数',
    Website:'官网',
    BlockExplorer:'区块浏览器',
    DevelopmentProgress:'{coin}项目开发进展',
    ScaleOfSocialMedia:'社交媒体规模',
    justNow:'刚刚',

    YesterdayOpen: '昨天开盘价',
    Yesterdayhighest: '昨天最高',
    highest30: '30D最高',
    Historicalhighest: '历史最高',
    Yesterdayclosing: '昨天收盘价',
    Yesterdaylowest: '昨天最低',
    lowest30: '30D最低',
    Historicallowest: '历史最低',
    Yesterdaytrading: '昨天成交额',
    highest7: '7D最高',
    highest90: '90D最高',
    ATHdecline: 'ATH跌幅',
    YesterdayChange: '昨天涨跌幅',
    lowest7: '7D最低',
    lowest90: '90D最低',
    signIn: '登录',
    signUp: '注册',
    email:'邮箱',
    password:'密码',
    password2:'确认密码',
    btnLogin:'登录',
    btnsign:'注册',
    enterpassword:'请输入密码',
    enterpassword2:'请再次输入密码',
    enterEmail:'请输入邮箱账号',
    sureEmail:'请输入正确的邮箱账号',
    passwordLength:'密码长度在 6 到 20 个字符之间',
    noaccount:'没有账号？',
    haveaccount:'已有账号?',
    captchaCode:'图形验证码',
    captchaCode2:'请输入图形验证码',
    VerificationCode:'请输入验证码',
    sentCode: '请输入我们发送给 {email} 的验证码',
    Resendcode:'重新发送',
    Confirm:'提交',
    sendSuccess:'验证码发送成功！',
    passwordNosame:'两次密码输入不一致！',
    signSuccess:'注册成功！',
    cancel: '取消',
    logout: '退出',
    logoutUre: '您将要退出登录？',
    IncorrectLogin:"账号或密码错误",
    accountError: '当前账号不存在',
    HoldingWhaleTitle:'持仓趋势',
    HoldingAddressTitle:'持仓地址',
    sendAMessage:'请输入您的问题',
    PLUSfunction:'超级会员',
    senfMessage:'发送',
    Increase:'涨',
    Decline:'跌',
    Disclaimer:'免责声明',
    DisclaimerText:'此报告仅供参考，不作为投资建议。投资者应独立决策，我方不对由此产生的结果承担责任。',
    '2005':'当前邮箱已经被注册！',
    stopGenerating:'停止响应',
    regenerateResponse:'重新回复',
    deleteSure:'您确定要删除当前聊天？',
    sure:'确定',
    codeError:'验证码输入错误',
    Transfer:'转账',
    Holding:'持币',
    weburl:'区块浏览器',
    MarketCap:'流通市值',
    CirculatingSupply:'流通量',
    ofglobalmarketcap:'占全球总市值',
    circulationrate:'流通率',
    turnoverrate:'换手率',
    high24: '24小时最高价',
    VolumeRatio:'量比',
    Correlation: '相关性',
    InvestmentReturn: '投资回报',
    trendassessment:'{coin}趋势判断',

    shiwufen:'15分钟',
    yixiaoshi:'1小时',
    sixiaoshi:'4小时',
    yitian:'1天',
    qitian:'7天',
    StrongSell:'强烈卖出',
    Sell:'卖出',
    Neutral:'中立',
    Buy:'买入',
    StrongBuy:'强烈买入',
    TechnicalAnalysis:'技术分析',
    OscillatorIndicator:'震荡指标',
    MovingAverage:'移动平均线',
    Name:'名称',
    Value:'数量',
    Action:'直达',
    fundsmonitoring: '资金监控',
    fundflow:'资金流向',
    Fundsinflow:'资金流入',
    Fundsoutflow:'资金流出',
    Mainforcenetinflow:'主力净流入',
    LargeTransactionDistributionChart:'成交大单分布图',
    buyOrder: '买单',
    sellOrder: '卖单',
    OnchainMonitoring:'链上监控',
    TransactionFlow: '交易流动',
    time:'时间',
    content:'内容',
    Signal:'信号',
    FollowingTrendJudgment:'{coin}后续趋势判断',
    NextUpdateTime: '下次更新时间',
    RecentOperation: '最新操作',
    Yield:'收益率',
    BenchmarkReturn:'基准收益率',
    PricePrediction:'价格预测',
    month:'个月',
    months:'个月',
    year:'年',
    years:'年',
    GlobalCapital:'基于全球资金流的 {coin} 价格预测',
    GlobalCapitalTitle:'机密货币资本化和全球货币供应量的相关性',
    M0:'M0:  所有实物货币加上中央银行可以兑换为实物货币的账户。',
    M1:'M1:   M0加上需求账户（包含“支票”或“现金”账户）中的金额。',
    M2:'M2:  M1加上大部分储蓄账户、货币市场账户和不足10万美元的定存（CD）账户。',
    Highvalue:'大额转账监控',
    echartsPrice: '价格',
    echartsvolume: '交易量',
    echartsamount: '交易额',
    Deposit:'转入',
    Withdrawal:'转出',
    TrendAssessmentText: '根据多项指标的结果综合，判定现在行情在{time}级别下，为{name},目前资金流入{val1}流出,',
    Ascending:'上升',
    Descending:'下降',
    val3Text: '链上转账转入{val2}转出,未来市场可能有{val3}的可能性。',
    normalText:'技术面上看，目前大趋势方向暂未形成共识; 短期行情暂未形成共识，建议观望等待行情明朗; 目前行情力量较强，请注意合理控制风险。',
    actionSell: '价格若在{time}时刻低于{price}USDT,预测下跌趋势可考虑卖出',
    actionBuy:'价格若在{time}时刻高于{price} USDT,预测上升趋势，可考虑买入',
    BuyPoint: '买点',
    SellPoint: '卖点',
    TechnicalDocumentation:'技术资料',
    overview:'概括',
    TechMarkets: '基于互联网公司或技术小众市场的{coin}价格预测',
    compare:'比较',
    NicheMarketTips:'此计算显示了如果我们假定它们的市值 将像某些互联网公司或技术小众市场的市值一样，加密货币的价格。如果您推断数据，可以获得2024、2025、2026、2027、2028和2029年未来价格的潜在概况',
    GrowthModel: '基于{coin}增长模式的价格预测',
    GrowthModelTable: '如果{coin}达到{coin}年平均增长率的',
    Forgotpassword: '忘记密码',
    next:'下一步',
    CurrentQuarter: '欧意OKX当季',
    comprehensive: '综合',
    Investmentagency: '投资机构',
    teaminformation: '团队信息',
    resetSuccess: '重置密码成功',
    yizhou:'一周',
    yigeyue:'一个月',
    liugeyue:'六个月',
    yinian: '一年',
    sannian: '三年',
    quanbu: '全部',
    duokongshuangxiang:'多空双向',
    duokongshuangxiangTips: '表示策略同时支持发出做多与做空的信号，既可在市场行情上涨的过程中，通过低位买入之后再高位卖出获取利润，也可在市场行情下跌的过程中，通过高位卖出再低位买入获取利润，适合有一定市场经验的投资者',
    Longterm:'{coin}价格长期走势预测',
    Shortterm:'{coin}价格短期走势预测',
    Marketprice:'市场价格',
    predictedprice:'预测价格',
    headingTips: '如果您正在尝试找到良好回报的加密货币，我们利用技术分析方法对{coin}进行未来价格进行预测，预测',
    dontLike: '告诉我们您为什么不喜欢此消息，您的反馈将帮助我们进行改进。',
    RemoveDislike: '关闭',
    Inaccurate: '不准确',
    Unbeneficial: '无益',
    Offensive: '攻击性',
    Other: '其他',
    Otherdetails: '其他详细信息(可选)',
    SubmitFeedback: '提交反馈',
    swap: '兑换',
    timeOut: '已过期',
    connectWallet:'链接钱包',
    daddress:'钱包地址不一致',
    Insufficientbalance: '余额不足',
    cancleSign: '您取消了钱包中的操作',
    swapSuccess:'交易成功，请到区块浏览器查看',
    loginFirst:'请先登录',
    likeSuccess: '点赞成功！',
    feedSuccess: '反馈成功！',
    chatTimeout: '当前兑换会话已过期，请重新输入...',
    copy:'复制',
    share: '分享',
    delete: '删除',
    copySuccess: '复制成功',
    copyLink: '复制链接',
    chooseChat:'请选择您要操作的对话',
    shareText: '你不知道数字货币的未来。但是AI或许知道？快来mountainlion免费体验',
    delSuccess:'删除成功',
    Shareconversation: '对话分享',
    Trynow: '立即尝试',
    BasicEdition: '基础版',
    PLUSEdition: 'PLUS版',
    Subscribe: '订阅',
    Renewal: '续费',
    limitFree: '限免{num}条',
    Expired:'到期',
    yearBuy: '订阅mountainlion享限时折扣！',
    buytips1:'每次接收的消息更加精准',
    buytips2:'价格预测的模型更加强大',
    buytips3:'问答聊天的响应更加快速',
    Indefinitely:'无限期',
    free3:'限时3折',
    oneTime: '次',
    moreTime: '次',
    cardType3:'月卡',
    cardType4:'季卡',
    cardType5:'年卡',
    Selectsubscriptiontype:'选择订阅类型',
    noChatNumber: '您的PLUS会话次数已用完，体验更精准的信息请订阅PLUS会员。或者切换基础版继续使用',
    paySuccess: '订单支付成功',
    payFaild: '订单支付失败',
    limitFree1:'限时免费',
    Noexpiration: '不限期',
    plus2Free: 'PLUS用户每日额外赠送2次',
}